# spring-boot-sandbox

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/dhenton9000/: MainApplication.java
src/main/java/com/dhenton9000/configs/: DatabaseConfig.java
src/main/java/com/dhenton9000/controllers/: CustomErrorController.java  DbController.java  ExceptionControllerAdvice.java  MainController.java  RestApiController.java
src/main/java/com/dhenton9000/domain/: Customers.java  Greeting.java
src/main/java/com/dhenton9000/repository/: CustomersRepository.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/js/: ui-init.js
src/main/resources/templates/: 404.ftl  error.ftl  greeting.html  home.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/pages/: errorDemo.ftl  home.ftl  propertiesDemo.ftl
src/main/resources/templates/pages/db/: listCustomers.ftl
src/test/java/com/dhenton9000/: SpringmvcFreemarkerApplicationTests.java
