#http://javabeat.net/spring-boot-devtools/
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#this file is used in all environments


server.port=9000
home.page.controller.msg=get a job,bob!!
my.secret=${random.int(25)}
spring.profiles.active=dev
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.preferFileSystemAccess=false
thymeleaf.enabled=false