#http://javabeat.net/spring-boot-devtools/
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#this file is used in all environments


server.port=9000
home.page.controller.msg=get a job,bob!!
my.secret=${random.int(25)}
spring.profiles.active=dev
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false

## database used by DatabaseConfig.java
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5433/jdatabase
db.username: test
db.password: test

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.dhenton9000.domain
 
#spring.jpa.open-in-view=true this defaults to true for session in view